{
    "name": "bde_sigma/site_bde",
    "description": "projet bde sigma de creation de postes",
    "type": "library",
    "license": "Apache 2.0",
    "minimum-stability": "stable",
    "require": {
        "jasig/phpcas": "^1.3"
    }
}
