{
  "short_name": "PWA Sigma",
  "name": "BDE Sigma Clermont",
  "start_url": "/~hudenizot/site_bde/Vues/Accueil.php",
  "description": "une application PWA pour le BDE Sigma",
  "icons": [
    {
      "src": "/Photos/Icons/icon_512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/Photos/Icons/icon_256x256.png",
      "type": "image/png",
      "sizes": "256x256"
    },
    {
      "src": "/Photos/Icons/icon_128x128.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "/Photos/Icons/icon_32x32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "/Photos/Icons/icon_16x16.png",
      "type": "image/png",
      "sizes": "16x16"
    }
  ],
  "background_color": "#3367D6",
  "display": "fullscreen",
  "scope": "/",
  "theme_color": "#3367D6"
}